{
  "profiles": {
    "SubscriptionModule.DTOs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55922;http://localhost:55924"
    }
  }
}