{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EFCoreConfiguration": {
    "SQLServerConnectionString_Dev": "Server=127.0.0.1,1433;Database=ModularMonolith;User Id=SA;Password=YourSTRONG!Passw0rd;Encrypt=False;"
  },
  "SubscriptionsConfiguration": {
    "StripeProfessionalPlanId": "_"
  },
  "TenantIdentityConfiguration": {
    "GoogleClientId": "_",
    "GoogleClientSecret": "_",
    "MicrosoftClientId": "_",
    "MicrosoftClientSecret": "_",
    "LinkedinClientId": "_",
    "LinkedinClientSecret": "_"
  }
}
