{
  "profiles": {
    "SubscriptionServerModule": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59244;http://localhost:59245"
    }
  }
}